# doodoodle

./: .gitignore  README.md  build.gradle
server/: build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/fr/doodoodle/server/: DoodoodleServerApplication.java
server/src/test/java/fr/doodoodle/server/: DoodoodleServerApplicationTests.java
src/doodoodle/: Main.java
src/main/java/db/business/: UserRepository.java
src/main/java/db/model/: UserPE.java
src/main/java/fr/doodoodle/server/: DoodoodleServerApplication.java
src/main/java/fr/doodoodle/server/config/: WebSecurityConfig.java
src/main/java/fr/doodoodle/server/db/business/: ActivityRepository.java  CrudRepository.java  GroupRepository.java  UserRepository.java
src/main/java/fr/doodoodle/server/db/model/: ActivityPE.java  ActivityTypePE.java  DisponibilityPE.java  GroupPE.java  UserPE.java
src/main/java/fr/doodoodle/server/rest/: ActivityRS.java  GroupRS.java  UserRS.java
src/main/java/fr/doodoodle/server/rest/to/: GroupTO.java  UserTO.java
src/main/java/fr/doodoodle/server/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/fr/doodoodle/server/security/controller/: AuthenticationRestController.java  MethodProtectedRestController.java  UserRestController.java
src/main/java/fr/doodoodle/server/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsServiceImpl.java  UserAuthenticationManager.java
src/main/java/fr/doodoodle/server/service/: ActivityAS.java  GroupAS.java  UserAS.java
src/main/java/fr/doodoodle/server/service/exception/: EntityNotFoundException.java  UserAlreadyExistsException.java
src/main/java/fr/doodoodle/server/util/: StringUtils.java
src/main/java/rest/: UserRS.java
src/main/java/service/: UserAS.java
src/main/resources/: application.yml
src/test/java/fr/doodoodle/server/: DoodoodleServerApplicationTests.java
